.container {
  margin: 6px auto;
  width: 100%;
}

.items-grid {
  width: 60%;
  display: flex;
  flex-wrap: wrap;
  margin: 24px auto;
}



// .boats-grid-show {
//   display: grid;
//   grid-template-columns: 1fr;
//   margin: 24px;
//   gap: 12px;
// }

.boat-card-show {
  height: 600px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  background-color: blue;
  padding-bottom: 20px;
  width: 900px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}



.item-card {
  height: 200px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  background-color: blue;
  padding-bottom: 20px;
  width: 300px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.card {
  box-shadow: 4px 4px 2px rgba(0, 0, 0, 0.2);
  width: 300px;
  border-radius: 8px;
  font-size: 14px;
  margin: 0 10px 20px 10px;
}

.card-strong {
  font-size: 15px;
}



.card > p {
  padding-left: 8px;
}

.item-name {
  margin: 0px;
  position: absolute;
  top: 8px;
  left: 8px;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 10px rgba(0,0,0,0.3);
}

.item-price {
  position: absolute;
  right: 8px;
  bottom: 0px;
}

.item-price-show {
  position: absolute;
  right: 8px;
  bottom: 150px;
}

.card-show {
  width: 60%;
  margin: 20px auto;
}

.item-show-img {
  width: 100%;
  height: 400px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .boats-grid {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .boats-grid {
    grid-template-columns: 1fr 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .boats-grid {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .boats-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .boats-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
